PORT=7000
ENVIRONMENT=dev
API_BASE_URL=http://localhost:7000
APP_BASE_URL=http://localhost:3000

DB=configurhouse
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_HOST_PORT=3306
DB_DIALECT=mysql

EMAIL_USER=contact@example.com
EMAIL_PASSWORD=password

TOKEN_DURATION=30

APP_SECRET=67FA54141F6C5299ABC4695385EAD