sonar.projectKey=ConfigUrHouse_configurhouse-api
sonar.organization=configurhouse

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=configurhouse-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.tests=src/tests
sonar.exclusions=.tmp/**,logs/**,src/test/**,**/node_modules/**,jest/**,jest.config.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8